{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Docker Coordinator",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debugc",
            "netCore": {
                "appProject": "${workspaceFolder}/DistributedJobScheduling/DistributedJobScheduling.csproj"
            }
        },
        {
            "name": "Docker Node",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "netCore": {
                "appProject": "${workspaceFolder}/DistributedJobScheduling/DistributedJobScheduling.csproj"
            }
        },
        {
            "name": "Docker Client",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debugcl",
            "netCore": {
                "appProject": "${workspaceFolder}/DistributedJobScheduling/DistributedJobScheduling.csproj"
            }
        }
    ]
}