{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DistributedJobScheduling/DistributedJobScheduling.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/DistributedJobScheduling/DistributedJobScheduling.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/DistributedJobScheduling/DistributedJobScheduling.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "distributedjobscheduling:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/DistributedJobScheduling/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/DistributedJobScheduling/DistributedJobScheduling.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "distributedjobscheduling:latest",
                "dockerfile": "${workspaceFolder}/DistributedJobScheduling/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/DistributedJobScheduling/DistributedJobScheduling.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {
                "env": {
                    "NODE_ID" : "9999"
                }
            },
            "netCore": {
                "appProject": "${workspaceFolder}/DistributedJobScheduling/DistributedJobScheduling.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debugc",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {
                "env": {
                    "NODE_ID" : "9999",
                    "COORD": "true"
                }
            },
            "netCore": {
                "appProject": "${workspaceFolder}/DistributedJobScheduling/DistributedJobScheduling.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debugcl",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {
                "env": {
                    "CLIENT": "true",
                    "WORKER": "172.17.0.4",
                    "DIVIDERS": "true",
                    "START": "10",
                    "END": "20"
                }
            },
            "netCore": {
                "appProject": "${workspaceFolder}/DistributedJobScheduling/DistributedJobScheduling.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release",
            "dependsOn": [
                "docker-build: release"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/DistributedJobScheduling/DistributedJobScheduling.csproj"
            }
        }
    ]
}